body {
    font-family:  "Montserrat", sans-serif;
    background-image: url("/static/pizzeria/images/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; 
    padding-top: 70px;
    overflow-x: hidden;
  }

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    background-color: white;
    box-sizing: border-box;
  }
  .left-group {
    display: flex;
    align-items: center;
    gap: 20px;
  
  }
  .divider {
    width: 1px;
    height: 40px;
    background-color: #ccc;
    margin: 0 15px;
  }  
.nav {
    display: flex;
    align-items: center;
    gap: 30px;
  }
.footer {
    background-color: white;
    display: flex;
    border-top: 1px solid #ddd;
    width: 100vw;
    box-sizing: border-box;
    bottom: 0;
    left: 0;
}
.btn {
    background-color: rgb(255, 106, 0);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s;
  }
    .btn:hover {
    background-color: #e05d00;
    }

    .logout-btn {
    background-color: rgb(243, 243, 247);
    color: rgb(31, 31, 31);
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
  }
    .logout-btn:hover {
    background-color: #bbbbbb;
    }

.highlight {
    color: #000000;
    margin-top: 10px;
    font-size: 35px;
    margin-bottom: 10px;
  }

.container {
    max-width: 2000px;
    margin: 10px auto;
    padding: 10px 10px;
  }

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    column-gap: 20px;
    row-gap: 40px; 
    margin-top: 40px;
    margin-bottom: 40px;
  }

.card {
    background-color: #FFF8F2;
    border: 1px solid #FFDEB3;
    border-radius: 12px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 360px;
    
}
.card-footer {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    padding-top: 1rem;
  }

  .card h3,
  .card .product-image,
  .card .price {
    flex: none;
  }

.product-image {
    display: block;
    width: auto;
    max-width: 100%;
    height: 220px;
    margin: 0 auto 12px;
    margin-bottom: 4px;
    border-radius: 8px;
    object-fit: contain;
    transition: transform 0.2s;
  }
  
.product-image:hover {
    transform: translateY(-5px);
  }
